# PoS

./: Cupcake.csproj  Cupcake.sln  Program.cs  README.md  Startup.cs
Class1/: Class1.cs  Cupcake.DataAccess.csproj
Cupcake.DataAccess/: Class1.cs
Cupcake.Models/: Class1.cs  Cupcake.Models.csproj
Cupcake.Utility/: Class1.cs  Cupcake.Utility.csproj
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
